MVVMCalculator/Views/Calculator.xaml

<Window x:Class="MVVMCalculator.Views.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMCalculator.Views"
        mc:Ignorable="d"
        
        xmlns:localxx="clr-namespace:MVVMCalculator.ViewModels"
        Title="Calculator" Height="450" Width="800">

    <Window.Resources>
        <localxx:UserViewModel x:Key="userviewmodelobject"/>
    </Window.Resources>
    <StackPanel DataContext="{StaticResource userviewmodelobject}">
        <TextBox Name="firstnumber" Width="200"  Text="{Binding FirstNumber}"/>
        <TextBox Name="secondnumber" Width="200" Text="{Binding SecondNumber}"/>
        <Label Name="result" Width="100" Content="{Binding Result}" />


        <StackPanel Orientation="Horizontal">
            <Button Content="Add" HorizontalContentAlignment="Center" Margin="10" Command="{Binding AddCommand}"/>
            <Button Content="Minus" HorizontalContentAlignment="Center" Margin="10" Command="{Binding SubCommand}"/>
            <Button Content="Multiply" HorizontalContentAlignment="Center" Margin="10" Command="{Binding MulCommand}"/>
            <Button Content="Divide" HorizontalContentAlignment="Center" Margin="10" Command="{Binding DivCommand}"/>
        </StackPanel>
        
    </StackPanel>
</Window>
